<!DOCTYPE html>
<html lang="en">
<head>
<mega charset="utf-8"
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gallery</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&family=Roboto+Mono:wght@100;300;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
<scrip type="text/javascript" src="https://cdn.rawgit.com/asvd/dragscroll/master/dragscroll.js">
</head>
    
 <style>
     {
  box-sizing: border-box;
}

.slider {
  width: 100%;
  overflow: hidden;
}

.slides {
  display: flex;
  
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  padding-left: 200px;
  padding-right: 200px;
  background: White;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.slides > div:target {
/*   transform: scale(0.8); */
}
.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}


.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: White;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
    
}
     
#slide-2>img {
    padding-right: 20px;
     }

   
 body {
       align-items: center;
     }
     
    </style>
    
        
       <blockquote> 
        <a href=" https://honeysucklehoney.github.io/skateordye.github.io/" >
             <div class="gohome"> <img src = "hover drawings/flowerman.png" alt= "skate or dye home botton" width="200"> </div>    
        </a>

            
       </blockquote>   

<div class="slider">
  <div class="slides">
      
    <div id="slide-1">
      <img src="photos/Photo_04.jpg" width="80%">
    </div>
      
    <div id="slide-2">
      <img src="photos/Photo_80.jpg" width="40%">
      <img src="photos/Photo_03.jpg" width="40%">
      </div>
      
    <div id="slide-2">
      <img src="photos/Photo_10.jpg" width="40%">
      <img src="photos/Photo_10.jpg" width="40%">
    </div>
      
    <div id="slide-2">
      <img src="photos/Photo_41.jpg" width="40%">
      <img src="photos/Photo_47.jpg" width="40%">
    </div>
      
    <div id="slide-2">
      <img src="photos/Photo_14.jpg" width="40%">
      <img src="photos/Photo_15.jpg" width="40%">    
      </div>
      
      <div id="slide-6">
      <img src="photos/Photo_09.jpg" width="80%">
    </div>
      
      <div id="slide-2">
      <img src="photos/Photo_24.jpg" width="40%">
      <img src="photos/Photo_25.jpg" width="40%">
    </div>
      
      <div id="slide-8">
      <img src="photos/Photo_19.jpg" width="80%">
    </div>
      
      <div id="slide-9">
      <img src="photos/Photo_63.jpg" width="80%">
    </div>
      
      <div id="slide-2">
      <img src="photos/Photo_21.jpg" width="40%">
      <img src="photos/Photo_22.jpg" width="40%">
    </div> 
      
      <div id="slide-11">
      <img src="photos/Photo_77.jpg" width="80%">
    </div>
      
      <div id="slide-2">
      <img src="photos/Photo_29.jpg" width="40%">
      <img src="photos/Photo_55.jpg" width="40%">
    </div>
      
      <div id="slide-12">
      <img src="photos/Photo_32.jpg" width="80%">
    </div>
      
      <div id="slide-13">
      <img src="photos/Photo_66.jpg" width="80%">
    </div>
      
      <div id="slide-14">
      <img src="photos/Photo_83.jpg" width="80%">
    </div>
      
      <div id="slide-15">
      <img src="photos/Photo_40.jpg" width="40%">
    </div>
      
      <div id="slide-16">
      <img src="photos/Photo_45.jpg" width="40%">
    </div>
      
      <div id="slide-17">
      <img src="photos/Photo_16.jpg" width="80%">
    </div>
      
      <div id="slide-168">
      <img src="photos/Photo_17.jpeg" width="40%">
    </div>      
      
  </div>
    <br><br>
</div>
    
<script>
fetch('https://api.unsplash.com/photos/random/?count=5&client_id=52d8369eb3e2576a5f5b6423865e074e9c7045761bff1ac5664ff3e0bdb57a1d') 
 .then(response => response.json())
.then(data => {
  data.forEaach(function(image, i) {
   document.querySelector("#slide-" + (i+1)).innerHTML = `
    <img src="${image.urls.regular}" alt="">
      <p class="author-info">
       <a href="${image.links.html}?utm_source=slider-thing&utm_medium=referral&utm_campaign=api-credit">Photo by ${image.user.name}</a> on <a href="https://unsplash.com/">Unsplash</a>
      </p>
    `;
   });
  });
    
    </script>
    
    
</html>
